# microservices-job-2

./: BookingRecordApi.sln
BookingRecordApi/: BookingRecordApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BookingRecordApi/Controllers/: BookingRecordItemsController.cs  WeatherForecastController.cs
BookingRecordApi/Models/: APIgetlatlon.cs  BookingRecordContext.cs  BookingRecordItem.cs
BookingRecordApi/Properties/: launchSettings.json
